# booksource

chapter10/ServiceBestPractice/app/: build.gradle
chapter10/ServiceBestPractice/gradle/wrapper/: gradle-wrapper.properties
chapter10/ServiceTest/app/: build.gradle
chapter10/ServiceTest/app/src/main/java/com/example/servicetest/: MyIntentService.java
chapter10/ServiceTest/gradle/wrapper/: gradle-wrapper.properties
chapter11/LBSTest/app/: build.gradle
chapter12/MaterialTest/app/: build.gradle
chapter12/MaterialTest/gradle/wrapper/: gradle-wrapper.properties
chapter14/CoolWeather/app/: build.gradle
chapter14/CoolWeather/gradle/wrapper/: gradle-wrapper.properties
chapter2/ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
chapter3/UIBestPractice/: build.gradle  configAndroid.gradle
chapter3/UIBestPractice/app/: build.gradle
chapter3/UIBestPractice/app/src/main/java/com/example/uibestpractice/: MainActivity.java
chapter3/UIBestPractice/gradle/wrapper/: gradle-wrapper.properties
chapter6/SharedPreferencesTest/: README.md  build.gradle  gradle.properties
chapter6/SharedPreferencesTest/app/: build.gradle
chapter6/SharedPreferencesTest/app/src/main/java/com/example/sharedpreferencestest/: MainActivity.java
chapter6/SharedPreferencesTest/gradle/wrapper/: gradle-wrapper.properties
